MONGO_URI = mongodb+srv://priyanshu:saxena_7@database.kb6tz0w.mongodb.net/
JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY=sk_test_51PmBbVEAY6hHM7p6bU3fGq2ZxUoP14BoewexFhbIAVniaONyId4HL03V2hPnWhtVPpY2RfwzNbPCgGPJsutL19CF00TkPzuY7V